<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Clone</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-div-left">
        <a
          href="https://about.google/?fg=1&utm_source=google-KR&utm_medium=referral&utm_campaign=hp-header"
          target="_blank"
          class="header-google-information"
          >Google 정보</a
        >
        <a
          href="https://store.google.com/KR?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=ko-KR"
          target="_blank"
          >스토어</a
        >
      </div>
      <div class="header-div-right">
        <a href="https://mail.google.com/mail/&ogbl" target="_blank">Gmail</a>
        <a href="https://www.google.co.kr/imghp?hl=ko&ogbl" target="_blank"
          >이미지</a
        >
        <button class="header-menu-button">
          <img
            src="https://static.thenounproject.com/png/756729-200.png"
            alt="menuIcon"
          />
        </button>
        <button class="header-account-button">
          <img
            src="http://cdn.onlinewebfonts.com/svg/img_335286.png"
            alt="menuIcon"
          />
        </button>
      </div>
    </header>
    <section class="section-top">
      <div>
        <img
          src="https://www.google.co.kr/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
          alt="Google"
        />
      </div>
    </section>
    <section class="section-search">
      <div class="section-search-input">
        <div class="section-search-magnifier">
          <img
            src="https://media.istockphoto.com/vectors/search-magnifying-glass-icon-symbol-vector-id1221635138?k=20&m=1221635138&s=170667a&w=0&h=d2MqIxeYYJC5D_Bo-YB_LIYUwHCNyyo-r0iVI8ya7ak="
            alt=""
            class="section-search-img"
          />
        </div>
        <input type="text" />
        <div class="search-input-keyboard">
          <img
            src="https://icons.iconarchive.com/icons/google/noto-emoji-objects/512/62829-keyboard-icon.png"
            alt="keyboard"
          />
        </div>
        <div class="search-input-mic">
          <img
            src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png"
            alt="mic"
          />
        </div>
      </div>
      <div class="section-search-buttons">
        <button>Google 검색</button>
        <button>I'm Feeling Lucky</button>
      </div>
    </section>
    <section class="section-bottom"></section>
    <div class="div-country">대한민국</div>
    <footer>
      <div>
        <a
          href="https://ads.google.com/intl/ko_kr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"
          target="_blank"
          >광고</a
        >
        <a
          href="https://www.google.co.kr/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1"
          target="_blank"
          >비즈니스</a
        >
        <a href="https://google.com/search/howsearchworks/?fg=1" target="_blank"
          >검색의원리</a
        >
      </div>
      <div class="footer-right">
        <a href="https://policies.google.com/privacy?hl=ko&fg=1" target="_blank"
          >개인정보처리방침</a
        >
        <a href="https://policies.google.com/terms?hl=ko&fg=1" target="_blank"
          >약관</a
        >
        <a href="">설정</a>
      </div>
    </footer>
  </body>
</html>
